# Computer-store

./: .gitignore  Readme.md  pom.xml
src/main/java/Application/: SpringBootMvcApplication.java
src/main/java/Application/Configurations/: AppConfiguration.java
src/main/java/Application/Controllers/: LoginController.java  ProductController.java
src/main/java/Application/Entity/: AbstractEntity.java  IEntity.java
src/main/java/Application/Entity/Roles/: RoleEntity.java
src/main/java/Application/Entity/Users/: UserEntity.java
src/main/java/Application/Model/: AbstractModel.java  IModel.java
src/main/java/Application/Model/AuthorizationModel/: AuthorizationModel.java
src/main/java/Application/Model/UserModel/: UserModel.java
src/main/java/Application/Repository/: BaseRepository.java
src/main/java/Application/Repository/RoleRepository/: RoleRepository.java
src/main/java/Application/Repository/UserRepository/: UserRepository.java
src/main/java/Application/Service/: AbstractService.java  ServiceException.java
src/main/java/Application/Service/AuthService/: AutorizationService.java
src/main/java/Application/Service/UserService/: UserService.java
src/main/java/edu/app/: SpringAppApplication.java  SpringBootMvcApplication.java
src/main/java/edu/app/Initialization/: FilmsInitializer.java  InitDataBase.java  InitFilms.java  InitUser.java
src/main/java/edu/app/configurations/: AppConfiguration.java
src/main/java/edu/app/controller/: FilmController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/edu/app/controllers/: LoginController.java  ProductController.java
src/main/java/edu/app/entity/: AbstractEntity.java  IEntity.java
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/static/css/: registration.css
src/main/resources/static/js/: computersCatalog.js  purchaseSum.js  showComputer.js
src/main/resources/templates/: Login.html
src/main/resources/templates/admin/: allOrders.html  users.html
src/main/resources/templates/authorization/: login.html
src/main/resources/templates/computers/: computerCatalog.html  newComputer.html  showComputer.html  updateComputer.html
src/main/resources/templates/errors/: access-denied.html  error.html  error_404.html  error_505.html
src/main/resources/templates/films/: newFilm.html  showFilm.html  updateFilm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/phones/: computerCatalog.html  newComputer.html  showComputer.html  updateComputer.html
src/main/resources/templates/products/: Products.html
src/main/resources/templates/profile/: bookmarks.html  editProfile.html  orders.html  profile.html  purchasesList.html
src/main/resources/templates/registration/: Registration.html  registration.html
(+79 files in other folders)
